# dungeon-game

./: .gitmodules  DeathBall.sln  DeathBall.sln.DotSettings  DungeonGame.sln  README.md  Rainclipse.sln  engine.json
Client/: Client.csproj  EntryPoint.cs  (+2 more)
Server/: BaseSystem.cs  EcsPriority.cs  EcsSystemAttribute.cs  EcsSystemEntry.cs  EcsSystemHandler.cs  Program.cs  Server.csproj
Server/Attributes/: RequestComponentAttribute.cs
Server/Components/: ClientData.cs  ControlledEntity.cs  Damage.cs  DeferredTag.cs  DestroyTag.cs  Dirty.cs  FromClient.cs  Lifetime.cs  NetworkEntityTag.cs  NetworkMetadata.cs  NetworkRegistry.cs  TargetLocation.cs
Server/Components/Commands/: MoveRequest.cs
Server/Components/Events/: ClientConnected.cs  ClientDisconnected.cs  EventReferences.cs  NewEntityClient.cs  TookDamage.cs
Server/Events/: EventBus.cs  EventSignature.cs  IEvent.cs  IEventBus.cs
Server/Events/Handling/: EventHandler.cs  EventHandlerEntry.cs  EventHandlerList.cs
Server/Extensions/: EntityExtension.cs  EntityExtensions.cs  WorldExtensions.cs
Server/Helpers/: NetworkHelper.cs
Server/MessagePackExtensions/: CustomResolver.cs
Server/MessagePackExtensions/Formatters/: FrozenDictionaryFormater.cs  TypeAsStringFormatter.cs
Server/NetworkUtilities/: ISynced.cs
Server/Systems/: AnimationContainer.cs  AnimatorSystem.cs  CollisionSystem.cs  DamageSystem.cs  DeferredEntitiesSystem.cs  DestroySystem.cs  HandleIncomingClientPacketsSystem.cs  HitboxSystem.cs  LifetimeSystem.cs  LoadArenaTest.cs  MovementSystem.cs  NetworkComponentsSystem.cs  NetworkMetadataSystem.cs  SendComponentTableSystem.cs  SpawnerPlayerCharacterSystem.cs  SyncSystem.cs  TestSystem.cs  TilesetRefHandlerSystem.cs
Server/Systems/CharacterSystems/: AnimationStateHandlerSystem.cs  DiedStateTransitionSystem.cs  DirectionHandlerSystem.cs  EndAttackStateTransitionSystem.cs  EndMovingStateTransitionSystem.cs  MovementSystem.cs  MovingStateTransitionSystem.cs
Server/Systems/EnemySystems/: AttackerStateTransitionSystem.cs  DirectionHandlerSystem.cs  PersecutionSystem.cs  PlayerTargetScannerSystem.cs  StateUpdaterSystem.cs  TargetScannerSystem.cs
Server/Systems/GameSystems/: DamageSystem.cs  HitboxSystem.cs  TilesetRefHandlerSystem.cs
Server/Systems/Network/: ClientConnection.cs  HandleIncomingClientPacketsSystem.cs  NetworkClientEntitySystem.cs  NetworkClientPacketSystem.cs  NetworkMetadataSystem.cs  NetworkServer.cs  SyncSystem.cs
Server/Systems/PlayerSystems/: PlayerAttackSystem.cs  PlayerDirectionHandler.cs  PlayerMovementSystem.cs  SpawnerPlayerCharacterSystem.cs
Server/Systems/UtilitiySystems/: DeferredEntitiesSystem.cs  DestroySystem.cs  LifetimeSystem.cs
Server/Utilities/: BaseSystem.cs  Logger.cs
Shared/: Config.cs  LatencyProxy.cs  MapHandler.cs  Shared.csproj
Shared/Attributes/: NonSyncedAttribute.cs  Numerator.cs  RequestComponentAttribute.cs  SyncComponentAttribute.cs
Shared/Components/: AnimationStateMapping.cs  Animator.cs  ControlRotationByDirection.cs  Fraction.cs  Health.cs  HitboxComponent.cs  MovingDirection.cs  Speed.cs  SpriteReference.cs  TilesetRefComponent.cs  Transform.cs
Shared/Components/Commands/: MoveRequest.cs
Shared/Components/Enemies/: AttackInfo.cs  EnemySpawner.cs  EnemyTag.cs  PlayerTargetTag.cs  State.cs  StateType.cs  Target.cs
Shared/Components/EngineComponents/: CollisionComponent.cs  NetworkTransform.cs
Shared/Components/Requests/: AttackRequest.cs  MoveRequest.cs  SetRotation.cs
Shared/Components/States/: Attacking.cs  Died.cs  Idle.cs  Moving.cs
Shared/Data/: DeliveryType.cs  EventBusPriority.cs  FractionType.cs  NetworkSide.cs  NetworkSideContext.cs  Packet.cs  PacketType.cs
Shared/Events/: ComponentDirtyEvent.cs  StateUpdated.cs
Shared/Extensions/: CameraExtensions.cs  EntityExtensions.cs  WorldCharacterExtensions.cs  WorldExtensions.cs  WorldStateExtensions.cs
Shared/Helpers/: MessagePackHelper.cs
Shared/MessagePackFormatters/: AngleFormatter.cs  Vector2Formatter.cs
Shared/NetworkUtilities/: ISynced.cs
Shared/ResourceLoaders/: AnimationClipLoader.cs  PrototypeLoader.cs  TiledMapLoader.cs  TiledTilesetLoader.cs
Shared/ResourcesData/: AnimationClip.cs
Shared/SharedSystemRealisation/: EcsPriority.cs  EcsSystemAttribute.cs  SharedSystem.Ecs.cs  SharedSystem.WithCollect.cs  SharedSystem.cs
Shared/Systems/: SharedAnimatorSystem.cs
(+147 files in other folders)
