<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <DefineConstants>DEBUG;SIMULATE_NETWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Roslyn\Shared.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\hypercube\submodules\utilities\src\Hypercube.Utilities\Hypercube.Utilities.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch-Events" Version="2.1.0" />
      <PackageReference Include="Arch.LowLevel" Version="1.1.5" />
      <PackageReference Include="LiteNetLib" Version="2.1.3" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>
</Project>
