<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <DefineConstants>DEBUG;SIMULATE_NETWORK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Roslyn\Shared.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\hypercube\submodules\utilities\src\Hypercube.Utilities\Hypercube.Utilities.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <None Include="$(SolutionDir)hypercube/resources/**" Link="resources/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(SolutionDir)resources/**" Link="resources/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GTweens" Version="4.0.0" />
      <PackageReference Include="LiteNetLib" Version="2.1.3" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>
</Project>
