<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hypercube\submodules\ecs\src\Hypercube.Ecs\Hypercube.Ecs.csproj" />
    <ProjectReference Include="..\Shared.Roslyn\Shared.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.3" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
  </ItemGroup>
  
</Project>
